<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            font-size: 22px;
            text-align: center;
        }
        
        .intro {
            background-color: rgb(255, 102, 0);
            padding: 5px;
            color: white;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
            outline: none;
            width: 12.5em;
            border-radius: 10px;
            font-size: 20px;
        }

        .code {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 22px;
        }

        a {
            color: rgb(255, 102, 0);
        }
    </style>
    <title>NamishJava | The Java Package built to Simplify Java</title>
</head>
<body>
    <div class="intro">
        <h1>NamishJava</h1>
        <p>The Java Package built to Simplify Java</p>
        <a href="/downloads/namishjava/1.0.1/NamishJava_SDK_1.0.1_Latest.zip"><button>Download NamishJava 1.0.1</button></a>   
        <br>
        <br> 
    </div>
    <img src="/namishjava_icon.png" width="256" height="256">
    <h1>What's new in NamishJava 1.0.1?
    </h1>
    <p>NamishJava has improved its builtin module <b>NamishMath</b>, which is now capable of doing mathematical problems based on Mensuration.</p>
    <br>
    <h1>New to NamishJava?</h1>
    <p>Are you new to NamishJava? Let us see how can NamishJava help you in building Java Projects in short-time.</p>
    <h1>Shortens code</h1>
    <p>NamishJava can shorten your Java codes. For instance, To print your name, you will write the code as:-</p>
    <h1>So, Don't wait and try it now! It's free</h1>
    <hr>
    <h1>Source code:-</h1>
    <p>To view the source code of NamishJava, <a href="https://github.com/Learnr4Namish/NamishJava.git">Click here.</a></p>
</body>
</html>